# LunchIsEasy

./: App.xaml  App.xaml.cs  LunchIsEasy.UI.Wpf.csproj  LunchIsEasy.UI.Wpf.sln
LunchIsEasy.UI.Wpf/: App.xaml  App.xaml.cs  LunchIsEasy.UI.Wpf.csproj  MainViewModel.cs
LunchIsEasy.UI.Wpf/Pages/: AuthorizationPage.xaml  AuthorizationPage.xaml.cs  PageAuthorization.xaml  PageAuthorization.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs
LunchIsEasy.UI.Wpf/Windows/: AuthorizationWindow.xaml  AuthorizationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WindowRegistration.xaml  WindowRegistration.xaml.cs
Model/: Accounts.cs
Model/Data/: AccountDBCommand.cs  AccountDBContext.cs  appsettings.json
View/: MainWindow.xaml  MainWindow.xaml.cs
View/Pages/: PageAuthorization.xaml  PageAuthorization.xaml.cs  PageMenu.xaml  PageMenu.xaml.cs  PageRegistration.xaml  PageRegistration.xaml.cs
ViewModel/: MainViewModel.cs
